{
  "name": "(alpha-Gelbooru)Bebra-parser",
  "description": "Резня.",
  "version": "1.1.3",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["downloads", 
    "<all_urls>", 
    "tabs", 
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "browser_action": {"default_popup": "popup.html"},
  "manifest_version": 2,
  "web_accessible_resources": [
    "rule34_header.png",
    "cover.jpg",
    "close_icon.png"],
  "icons": { 
    "16": "img.png",
    "48": "img.png",
    "128": "img.png" }
}
    
