<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ResetBasedStyles.css">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <!-- <img src="/src/close_icon.png" alt=""> -->
        <img src="/src/rule34_header.png" style="width: 100%; margin: 0px 0px 5px 0px;" alt="">
        <h3 class="title">
          <a href="https://rule34.xxx/index.php" class="title">🔥RULE34</a> 
          CONTENT PARSER
        </h3>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="content-description">
          <p class="text">You can input any link in textbox and wait when content automatically loading</p>
        </div>
        <div class="error-description">
          <p id="error-text" class="text error"></p>
        </div>
        <div class="filters">
          <fieldset class="group-box search-filter hide">
            <legend>Search tags (while in develop)</legend>
            <input class="search-tags input" type="textbox" value="female ass anal 1girl">
          </fieldset>
          <fieldset class="group-box block-filter">  
            <legend>Block tags </legend>
            <div class="group-box__row">
              <div class="block-tags-list container" style="display: inline;">
                <span class="block-tag text">furry</span>
                <span class="block-tag text">fox</span>
                <span class="block-tag text">red_fur</span>
                <span class="block-tag text">blue_fur</span>
                <span class="block-tag text">fur</span>
                <span class="block-tag text">gay</span>
                <span class="block-tag text">gay_sex</span>
                <span class="block-tag text">trap</span>
                <span class="block-tag text">2boys</span>
                <span class="block-tag text">3boys</span>
                <span class="block-tag text">big</span>
                <span class="block-tag text">bear</span>
                <span class="block-tag text">male_only</span>
                <span class="block-tag text">male_penetrated</span>
                <!-- furry fox red_fur blue_fur fur gay gay_sex trap 2boys 3boys big bear male_only male_penetrated -->
              </div>
              <div class="block-tags-menu-container">
                <input class="block-tags-menu small-input" type="textbox" placeholder="Bad tag">
                <button style="color: green;" id="accept-new-block-tag-item" class="around-small-btn">✓</button>
              </div>
              <button class="around-small-btn" id="open-block-tags-panel">+</button>
            </div>
          </fieldset>
          <fieldset class="group-box parse-page">
            <legend>Parse page</legend>
            <input id="parseLink" class="input" type="textbox" placeholder="Link on any rule34 page" value="https://rule34.xxx/index.php?page=post&s=list&tags=female">
          </fieldset>
        </div>
        <button id="download" class="btn">Download content</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="text small"><span class="warning">⚠️WARNING⚠️</span>
          <br>
          To avoid errors, please do not turn off the script menu until the download is complete
          <br>
        </p>
        <p class="text small successful" style="margin: 15px 0px 0px 0px;">
          made special for ♡Full party♡
        </p>
      </div>
    </footer>
  </div>

  <script src="Content.js"></script>
</body>
</html>


