* {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    background-color: #F9F9F9;
    padding: 10px 20px;
}
.container {
    width: 330px;
    margin: 0px 0px 5px 0px;
}
.title {
    font-size: 22px;
}
.text {
    line-height: 20px;
    text-align: justify;
}
.small * {
    font-size: 16px;
}
.content-description {
    margin: 0px 0px 5px 0px;
}
.group-box {
    padding: 2px 5px;
    border: 1px gray solid;
    border-radius: 2px;
    margin: 0px 0px 5px 0px;
}
.group-box__row {
    flex: 1 1 auto;
    flex-wrap: wrap;
    align-items: center;
    line-height: 28px;
}
.group-box legend {
    font-size: 12px;
    color: #4E4E4E;
    padding: 5px 10px;
}
.input {
    padding: 0px 5px;
    width: 100%;
    margin: 0px 5px;
    background-color: transparent;
    margin: 0px 0px 5px 0px;
    line-height: 25px;
}
.small-input {
    border-bottom: 1px solid gray;
    width: 100px;
    padding: 0px 5px;
    margin: 0px 5px;
    background-color: transparent;
    margin: 0px 0px 5px 0px;
    line-height: 20px;
}
.hide {
    display: none;
}
.warning {
    color: #D68910;
}
.successful{
    color: #1E8449;
}
.btn {
    font-size: 20px;
    margin: 0px 0px 5px 0px;
    padding: 5px 0px;
    width: 100%;
    border: 1px gray solid;
}
.btn:hover {
    border: 1px black solid;
}
footer .container * {
    text-align: center;
}

.block-tag {
    border: 1px gray solid;
    padding: 2px 5px;
    display: inline-block;
}
.around-small-btn {
    margin: 0px;
    height: 20px;
    width: 20px;
    border: 1px gray solid;
    border-radius: 100px;
    background: transparent;
}
.around-small-btn:hover {
    border: 1px black solid;
    font-weight: bold;
}
.block-tags-menu-container {
    display: inline-block;
}
.error {
    color: brown;
    font-weight: bold;
}
